{
  "name": "libsodium_cli",
  "version": "0.0.0",
  "description": "A CLI wrapper of libsodium.js for the github secret encryption.",
  "bin": {
    "libsodium": "libsodium.js"
  },
  "scripts": {
    "format": "prettier -u -w .",
    "test": "echo '{\"a\":\"bcdef\"}' | npx libsodium encrypt_gh_secret_json_map aZWzsarnI9VMF1EGhxEz9kVSvjtbJp3Fubmji/gIBA8= ; echo ${PIPESTATUS[@]}"
  },
  "author": "Nakamura Kazutaka <kaznak.at.work@ipebble.org>",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
